{
    "build": {
        "builder": "dockerfile"
    },
    "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyCondition": "on-failure",
        "restartPolicyMaxRetries": 3
    }
}
